@import "../../../custom-theme.scss";

.my-card {
  padding: 0;
  margin: 0;
}

.my-card-header {
  padding-top: 20px;
  background-color: mat-color($ak-eep-web-primary);
}

.my-card-title-group {
  background-color: mat-color($ak-eep-web-primary);
  padding: 2.5em;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.my-card-title-group,
.subtitle {
  color: #ffffff;
}

.muted {
  color: #dddddd;
}

.title {
  margin-bottom: 20px !important;
}
.subtitle {
  font-weight: lighter;
  margin-bottom: 0px !important;
}


mat-card-title,
.title
{
  font-size: xx-large;
}

.spacer {
  flex: 1 1 auto;
}

.grid-container {
  margin: 20px;
}

.mat-display-3 {
  padding-bottom: 0px;
}

.list-element {
 padding-left: 1em;
}

.list-icon {
//margin-right: 1em;
}

.my-progress-content {
  text-align: center;
}

.my-progress {
  display: flex;
  margin: 2em auto;
  alignment: center;
  align-content: center;
  align-items: center;
}
