<div class="row mt-3">
  <div class="col-sm-12">
    <div class="mat-typography">
      <h1 class="app-mute-dark-bg material-icons">
        <button mat-icon-button routerLink="/intersections">
          <mat-icon>arrow_back</mat-icon>
        </button>
        {{ (intersection$ | async)?.name }}
      </h1>
    </div>
  </div>
</div>

<app-intersection-switching
  [intersectionId]="intersectionId"></app-intersection-switching>

<div class="row mt-3">
  <div class="col-sm-12">
    <h1 class="mt-3">{{ (intersection$ | async)?.name }}</h1>
  </div>
</div>
<div *ngIf="(intersection$ | async) as intersection">
  <div *ngIf="(lanes$ | async) as lanes">
    <div class="row">
      <div class="col-sm-12 mt-3">
        <div *ngIf="(switching$ | async) as switchings">
          <div class="card m-1">
            <div class="card-body">
              <h5 class="card-title">Schaltungen der Fahrstreifen</h5>
              <p class="card-text">
                Mehrere Fahrstreifen kÃ¶nnen in Schaltungen zusammengefasst werden.
              </p>
              <!--<p><a class="btn btn-success btn-sm" href="#" role="button">Neue Schaltung</a></p>-->
              <form class="card-text">
                <table class="table table-sm table-striped">
                  <thead>
                  <tr>
                    <th scope="col" class="fit">Richtung</th>
                    <th scope="col" class="fit">Typ</th>
                    <th scope="col" class="fit">Spuren</th>
                    <th *ngFor="let switching of switchings; trackBy: trackSwitching"
                        scope="col" class="fit text-center">{{ switching.name }}
                    </th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <th scope="row">Schaltung</th>
                    <td colspan="2" class="text-center">
                      <button (click)="enableAutomaticMode(intersection)"
                              class="btn btn-sm"
                              [ngClass]="[btnColorForAutomatic(intersection)]"
                              type="button">Automatisch
                      </button>
                    </td>
                    <td *ngFor="let switching of switchings; trackBy: trackSwitching"
                        scope="col"
                        class="fit text-center">
                      <button (click)="switchTo(intersection, switching)"
                              class="btn btn-sm"
                              [ngClass]="[btnColorForSwitching(intersection, switching)]"
                              type="button">Ein
                      </button>
                    </td>
                  </tr>
                  <tr *ngFor="let lane of lanes; trackBy: trackLane">
                    <th scope="row">{{ lane.name }}</th>
                    <th [ngClass]=[phaseColor(lane)] scope="row" class="fit text-center">
                      <img *ngIf="lane.type == 'PEDESTRIAN'" src="../../../../assets/sign-pedestrian.svg" height="24"
                           width="48" style="width: 48px; height: 24px;">
                      <img *ngIf="lane.type == 'TRAM'" src="../../../../assets/sign-tram.svg" height="24" width="48"
                           style="width: 48px; height: 24px;">
                      <img *ngIf="lane.type == 'NORMAL'" src="../../../../assets/sign-cars.svg" height="24" width="48"
                           style="width: 48px; height: 24px;">
                    </th>
                    <td [ngClass]=[phaseColor(lane)] class="fit align-middle">
                      <img *ngFor="let direction of directionIcons(lane)"
                           [src]="[direction]" height="24" width="24"
                           style="width: 24px; height: 24px;">
                    </td>
                    <td *ngFor="let switching of switchings; trackBy: trackSwitching"
                        scope="col"
                        class="fit text-center"
                        [ngClass]=[phaseColor(lane,switching,intersection)]>
                      <input type="checkbox" disabled [checked]="laneContained(lane,switching)">
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      <small class="text-muted">PrioritÃ¤t</small>
                    </th>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td *ngFor="let switching of switchings; trackBy: trackSwitching"
                        scope="col"
                        class="fit text-center">
                      <small class="text-muted">{{ switching.prio | number:'1.1-1' }}</small>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 mt-3">
        <div class="card m-1">
          <div class="card-body pb-0">
            <h5 class="card-title">Fahrstreifen</h5>
            <p class="card-text">
              Alle Fahrstreifen, die die selbe Ampelschaltung verwenden, kÃ¶nnen
              zusammengefasst werden. FÃ¼r FuÃŸgÃ¤nger kÃ¶nnen eigene Fahrspuren
              geschaltet werden.</p>
            <!--<p><a class="btn btn-success btn-sm" href="#" role="button">Neue Fahrspur</a></p>-->
            <table class="table table-sm table-striped">
              <thead>
              <tr>
                <th scope="col" class="fit">Fahrstreifen</th>
                <th scope="col" class="fit">Typ</th>
                <th scope="col" class="fit">Spuren</th>
                <!--<th scope="col" class="fit">ZÃ¤hlen</th>-->
                <!--<th scope="col" class="fit">Schaltungen</th>-->
                <th scope="col">Warteliste</th>
                <!--<th scope="col">Bearbeiten</th>-->
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let lane of lanes; trackBy: trackLane">
                <th scope="row" class="fit">{{ lane.name }}</th>
                <th [ngClass]=[phaseColor(lane)] scope="row" class="fit text-center">
                  <img *ngIf="lane.type == 'PEDESTRIAN'" src="../../../../assets/sign-pedestrian.svg" height="24"
                       width="48" style="width: 48px; height: 24px;">
                  <img *ngIf="lane.type == 'TRAM'" src="../../../../assets/sign-tram.svg" height="24" width="48"
                       style="width: 48px; height: 24px;">
                  <img *ngIf="lane.type == 'NORMAL'" src="../../../../assets/sign-cars.svg" height="24" width="48"
                       style="width: 48px; height: 24px;">
                </th>
                <td [ngClass]=[phaseColor(lane)] class="fit align-middle">
                  <img *ngFor="let direction of directionIcons(lane)" [src]="[direction]" height="24" width="24"
                       style="width: 24px; height: 24px;">
                </td>
                <!--<td class="fit">{{ lane.countType }}</td>-->
                <!--<td class="fit">S2</td>-->
                <td>
                  <app-tooltip *ngFor="let train of lane.waitingTrains" [text]=[carIcon] [tooltip]=[train]>
                  </app-tooltip>
                </td>
                <!--<td class="fit"><a class="btn btn-primary btn-sm" href="#" role="button">Bearbeiten</a></td>-->
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--<h1>-->
<!--Kreuzung-->
<!--</h1>-->
<!--<div class="row">-->
<!--<div class="col col-lg-6 col-md-8 col-sm-12">-->
<!--<div class="card m-1">-->
<!--<div class="card-body pb-0">-->
<!--<h5 class="card-title">Fahrstreifen</h5>-->
<!--<p class="card-text">-->
<!--Ein Fahrstreifen kann durch eine Schaltung gesteuert werden. Alle Ampeln eines Fahrstreifens werden-->
<!--gleichzeitig angesteuert.</p>-->
<!--<hr>-->
<!--<dl class="row">-->
<!--<dt class="col-sm-4">Name</dt>-->
<!--<dd class="col-sm-8">-->
<!--Osten-->
<!--</dd>-->
<!--<dt class="col-sm-4 d-flex w-100 justify-content-between">-->
<!--<span>Ampeln (Steuerung)</span>-->
<!--<span></span>-->
<!--</dt>-->
<!--<dd class="col-sm-8">-->
<!--ğŸš¦ 8-->
<!--</dd>-->
<!--<dt class="col-sm-4 d-flex w-100 justify-content-between">-->
<!--<span>Ampeln (Dekoration)</span>-->
<!--<span></span></dt>-->
<!--<dd class="col-sm-8">-->
<!--ğŸš¦ 9, 10, 11-->
<!--</dd>-->
<!--<dt class="col-sm-4 d-flex w-100 justify-content-between">-->
<!--<span>Ampeln (Achsen)</span>-->
<!--<span></span></dt>-->
<!--<dd class="col-sm-8">-->
<!--ğŸš¦ #Achsenampel_1-->
<!--</dd>-->
<!--<dt class="col-sm-4 d-flex w-100 justify-content-between">-->
<!--<span>Immobilien (Licht)</span>-->
<!--<span></span></dt>-->
<!--<dd class="col-sm-8">-->
<!--&lt;!&ndash;<img src="../../../../assets/traffic-light-red.svg" height="24"> &ndash;&gt;-->
<!--ğŸš¦ #Immobilie A Rot<br>-->
<!--&lt;!&ndash;<img src="../../../../assets/traffic-light-yellow.svg" height="24"> &ndash;&gt;-->
<!--ğŸš¦ #Immobilie A Gelb<br>-->
<!--&lt;!&ndash;<img src="../../../../assets/traffic-light-green.svg" height="24"> &ndash;&gt;-->
<!--ğŸš¦ #Immobilie A GrÃ¼n-->
<!--</dd>-->
<!--<dt class="col-sm-4">Verkehrstyp</dt>-->
<!--<dd class="col-sm-8">-->
<!--<img src="../../../../assets/sign-cars.svg" width="26">-->
<!--Fahrzeuge-->
<!--</dd>-->
<!--<dt class="col-sm-4">Richtungen</dt>-->
<!--<dd class="col-sm-8">-->
<!--<img src="../../../../assets/sign-left.svg" width="26">-->
<!--links,-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-straight.svg" width="24">&ndash;&gt;-->
<!--<img src="../../../../assets/sign-right.svg" width="26">-->
<!--rechts-->
<!--</dd>-->
<!--<dt class="col-sm-4">Routen</dt>-->
<!--<dd class="col-sm-8">-->
<!--<img src="../../../../assets/sign-detour.svg" height="26">-->
<!--keine-->
<!--<br>-->
<!--<span class="small text-muted">-->
<!--<strong>Hinweis:</strong>-->
<!--Routen sind fÃ¼r Fahrspuren mit mehreren Signalbildern gedacht. Zum Beispiel kÃ¶nnen-->
<!--StraÃŸenbahn auf einer Fahrspur links abbiegen oder geradeaus fahren. Erstelle zwei-->
<!--Fahrspuren, die die selbe (unsichtbare) Ampel verwenden, aber unterschiedliche-->
<!--Deko-Ampeln.</span>-->
<!--</dd>-->
<!--</dl>-->


<!--<form>-->
<!--<div class="form-group">-->
<!--<label for="nameInput">Name</label>-->
<!--<input class="form-control"-->
<!--id="nameInput"-->
<!--aria-describedby="emailHelp"-->
<!--placeholder="z.B.: N1 oder Norden"-->
<!--value="Norden 1"-->
<!--disabled-->
<!--ngModel-->
<!--name="name">-->
<!--<small id="nameHelp" class="form-text text-muted">Name der Kreuzung</small>-->
<!--<button type="submit" class="btn btn-secondary btn-sm mt-3">Umbenennen</button>-->
<!--</div>-->
<!--</form>-->
<!--<p><a class="btn btn-success btn-sm" href="#" role="button">Neue Fahrspur</a></p>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<div class="col-sm-12">-->
<!--<div class="card m-1">-->
<!--<div class="card-body pb-0">-->
<!--<h5 class="card-title">Fahrstreifen</h5>-->
<!--<p class="card-text">-->
<!--Alle Fahrstreifen, die die selbe Ampelschaltung verwenden, kÃ¶nnen zusammengefasst werden. FÃ¼r FuÃŸgÃ¤nger kÃ¶nnen-->
<!--eigene Fahrspuren geschaltet werden.</p>-->
<!--&lt;!&ndash;<p><a class="btn btn-success btn-sm" href="#" role="button">Neue Fahrspur</a></p>&ndash;&gt;-->
<!--<table class="table card-body w-auto">-->
<!--<thead>-->
<!--<tr>-->
<!--<th scope="col" class="fit">Fahrstreifen</th>-->
<!--<th scope="col" class="fit">Typ</th>-->
<!--<th scope="col" class="fit">Spuren</th>-->
<!--<th scope="col" class="fit">Ampeln</th>-->
<!--<th scope="col" class="fit">Schaltungen</th>-->
<!--<th scope="col">Warteliste</th>-->
<!--&lt;!&ndash;<th scope="col">Bearbeiten</th>&ndash;&gt;-->
<!--</tr>-->
<!--</thead>-->
<!--<tbody>-->
<!--<tr>-->
<!--<th scope="row" class="fit">Norden 1</th>-->
<!--<th scope="row" class="fit"><img src="../../../../assets/sign-cars.svg" height="24"></th>-->
<!--<td class="table-danger fit align-middle">-->
<!--<img src="../../../../assets/sign-left.svg" width="24">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-straight.svg" width="24">&ndash;&gt;-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-right.svg" width="24">&ndash;&gt;-->
<!--</td>-->
<!--<td class="fit">ğŸš¦ 3, 4, 5</td>-->
<!--<td class="fit">S2</td>-->
<!--<td>ğŸš—ğŸš—ğŸš—ğŸš—ğŸš—</td>-->
<!--&lt;!&ndash;<td class="fit"><a class="btn btn-primary btn-sm" href="#" role="button">Bearbeiten</a></td>&ndash;&gt;-->
<!--</tr>-->
<!--<tr>-->
<!--<th scope="row" class="fit">Norden 2</th>-->
<!--<th scope="row" class="fit"><img src="../../../../assets/sign-cars.svg" height="24"></th>-->
<!--<td class="table-success fit align-middle">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-left.svg" width="24">&ndash;&gt;-->
<!--<img src="../../../../assets/sign-straight.svg" width="24">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-right.svg" width="24">&ndash;&gt;-->
<!--</td>-->
<!--<td class="fit">ğŸš¦ 6, 7</td>-->
<!--<td class="fit">S2, <strong class="text-success">S3</strong></td>-->
<!--<td>-</td>-->
<!--&lt;!&ndash;<td class="fit"><a class="btn btn-primary btn-sm" href="#" role="button">Bearbeiten</a></td>&ndash;&gt;-->
<!--</tr>-->
<!--<tr>-->
<!--<th scope="row" class="fit">Osten</th>-->
<!--<th scope="row" class="fit"><img src="../../../../assets/sign-cars.svg" height="24"></th>-->
<!--<td class="table-danger fit align-middle">-->
<!--<img src="../../../../assets/sign-left.svg" width="24">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-straight.svg" width="24">&ndash;&gt;-->
<!--<img src="../../../../assets/sign-right.svg" width="24">-->
<!--</td>-->
<!--<td class="fit">ğŸš¦ 8, 9, 10, 11</td>-->
<!--<td class="fit">S1</td>-->
<!--<td>ğŸš—ğŸš—ğŸš—ğŸš—</td>-->
<!--&lt;!&ndash;<td class="fit"><a class="btn btn-primary btn-sm" href="#" role="button">Bearbeiten</a></td>&ndash;&gt;-->
<!--</tr>-->
<!--<tr>-->
<!--<th scope="row" class="fit">SÃ¼den</th>-->
<!--<th scope="row" class="fit"><img src="../../../../assets/sign-cars.svg" height="24"></th>-->
<!--<td class="table-success fit align-middle">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-left.svg" width="24">&ndash;&gt;-->
<!--<img src="../../../../assets/sign-straight.svg" width="24">-->
<!--<img src="../../../../assets/sign-right.svg" width="24">-->
<!--</td>-->
<!--<td class="fit">ğŸš¦ 33, 34, 35, 36, 37</td>-->
<!--<td class="fit"><strong class="text-success">S3</strong></td>-->
<!--<td>ğŸš—</td>-->
<!--&lt;!&ndash;<td class="fit"><a class="btn btn-primary btn-sm" href="#" role="button">Bearbeiten</a></td>&ndash;&gt;-->
<!--</tr>-->
<!--<tr>-->
<!--<th scope="row" class="fit">FG-Nord-SÃ¼d</th>-->
<!--<th scope="row" class="fit"><img src="../../../../assets/sign-pedestrian.svg" height="24"></th>-->
<!--<td class="table-success fit align-middle">-->
<!--<img src="../../../../assets/sign-pedestrian.svg" width="24">-->
<!--</td>-->
<!--<td class="fit">ğŸš¦ 8, 9, 10, 11</td>-->
<!--<td class="fit"><strong class="text-success">S3</strong></td>-->
<!--<td>ğŸš—</td>-->
<!--&lt;!&ndash;<td class="fit"><a class="btn btn-primary btn-sm" href="#" role="button">Bearbeiten</a></td>&ndash;&gt;-->
<!--</tr>-->
<!--<tr>-->
<!--<th scope="row" class="fit">FG-Ost-West</th>-->
<!--<th scope="row" class="fit"><img src="../../../../assets/sign-pedestrian.svg" height="24"></th>-->
<!--<td class="table-danger fit align-middle">-->
<!--<img src="../../../../assets/sign-pedestrian.svg" width="24">-->
<!--</td>-->
<!--<td class="fit">ğŸš¦ 33, 34, 35, 36, 37</td>-->
<!--<td class="fit">S1</td>-->
<!--<td>ğŸš—</td>-->
<!--&lt;!&ndash;<td class="fit"><a class="btn btn-primary btn-sm" href="#" role="button">Bearbeiten</a></td>&ndash;&gt;-->
<!--</tr>-->
<!--</tbody>-->
<!--</table>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<div class="col-sm-6">-->
<!--<div class="card m-1">-->
<!--<div class="card-body">-->
<!--<h5 class="card-title">Kreuzung bearbeiten</h5>-->
<!--<form>-->
<!--<div class="form-group">-->
<!--<label for="nameInput">Name der Kreuzung</label>-->
<!--<input class="form-control"-->
<!--id="nameInput"-->
<!--aria-describedby="emailHelp"-->
<!--placeholder="z.B.: K1 oder Hauptstrasse-Bahnhofsstrasse"-->
<!--ngModel-->
<!--name="name">-->
<!--<small id="nameHelp" class="form-text text-muted">Name der Kreuzung</small>-->
<!--<button type="submit" class="btn btn-secondary btn-sm mt-3">Umbenennen</button>-->
<!--</div>-->
<!--</form>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->


<!--<h1>-->
<!--Kreuzung Details &lt;ID&gt;-->
<!--</h1>-->
<!--<div class="row">-->
<!--<div class="col-md-6">-->
<!--<h2>Schaltungen</h2>-->
<!--<ul class="list-group">-->
<!--<li class="list-group-item"><strong>S1</strong><br>-->
<!--<span class="text-black-50">Osten</span>-->
<!--</li>-->
<!--<li class="list-group-item"><strong>S2</strong><br>-->
<!--<span class="text-black-50">Norden 1, Norden 2</span>-->
<!--</li>-->
<!--<li class="list-group-item bg-success"><strong>S3</strong><br>-->
<!--<span class="text-black-50">Norden 2, SÃ¼den</span>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-md-6">-->
<!--<h2>Richtungen</h2>-->
<!--</div>-->
<!--</div>-->
<!--<div class="row">-->
<!--<div class="col-md-2">-->
<!--<h3>Norden 1</h3>-->
<!--<ul class="list-group">-->
<!--<li class="list-group-item">-->
<!--<div maxHeight="float: right;">-->
<!--<img src="../../../../assets/sign-left.svg" width="32">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-straight.svg" width="32">&ndash;&gt;-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-right.svg" width="32">&ndash;&gt;-->
<!--</div>-->
<!--<strong>Norden 1</strong><br>-->
<!--<span class="text-black-50">Ampeln: 3, 4, 5<br>-->
<!--Warte: ğŸš—ğŸš—ğŸš—ğŸš—ğŸš—</span>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="col-md-2">-->
<!--<h2>Norden 2</h2>-->
<!--<ul class="list-group">-->
<!--<li class="list-group-item bg-success">-->
<!--<div maxHeight="float: right;">-->
<!--<div maxHeight="float: right;">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-left.svg" width="32">&ndash;&gt;-->
<!--<img src="../../../../assets/sign-straight.svg" width="32">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-right.svg" width="32">&ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--<strong>Norden 2</strong><br>-->
<!--<span class="text-black-50">Ampeln: 6, 7<br>-->
<!--Warte: -</span>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="col-md-2">-->
<!--<h2>Osten</h2>-->
<!--<ul class="list-group">-->
<!--<li class="list-group-item">-->
<!--<div maxHeight="float: right;">-->
<!--<img src="../../../../assets/sign-left.svg" width="32">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-straight.svg" width="32">&ndash;&gt;-->
<!--<img src="../../../../assets/sign-right.svg" width="32">-->
<!--</div>-->
<!--<strong>Osten</strong><br>-->
<!--<span class="text-black-50">Ampeln: 8, 9, 10, 11<br>-->
<!--Warte: ğŸš—ğŸš—ğŸš—ğŸš—</span>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="col-md-2">-->
<!--<h2>SÃ¼den</h2>-->
<!--<ul class="list-group">-->
<!--<li class="list-group-item bg-success">-->
<!--<div maxHeight="float: right;">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-left.svg" width="32">&ndash;&gt;-->
<!--<img src="../../../../assets/sign-straight.svg" width="32">-->
<!--<img src="../../../../assets/sign-right.svg" width="32">-->
<!--</div>-->
<!--<strong>SÃ¼den</strong><br>-->
<!--<span class="text-black-50">Ampeln: 33, 34, 35, 36, 37<br>-->
<!--Warte: ğŸš—</span>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->


<!--<h1>-->
<!--Kreuzung Details &lt;ID&gt;-->
<!--</h1>-->
<!--<div class="row">-->
<!--<div class="col-md-6">-->
<!--<h2>Schaltungen</h2>-->
<!--<ul class="list-group">-->
<!--<li class="list-group-item"><strong>S1</strong><br>-->
<!--<span class="text-black-50">Osten</span>-->
<!--</li>-->
<!--<li class="list-group-item"><strong>S2</strong><br>-->
<!--<span class="text-black-50">Norden 1, Norden 2</span>-->
<!--</li>-->
<!--<li class="list-group-item bg-success"><strong>S3</strong><br>-->
<!--<span class="text-black-50">Norden 2, SÃ¼den</span>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--<div class="col-md-6">-->
<!--<h2>Richtungen</h2>-->
<!--<ul class="list-group">-->
<!--<li class="list-group-item">-->
<!--<div maxHeight="float: right;">-->
<!--<img src="../../../../assets/sign-left.svg" width="64">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-straight.svg" width="64">&ndash;&gt;-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-right.svg" width="64">&ndash;&gt;-->
<!--</div>-->
<!--<strong>Norden 1</strong><br>-->
<!--<span class="text-black-50">Ampeln: 3, 4, 5<br>-->
<!--Warte: ğŸš—ğŸš—ğŸš—ğŸš—ğŸš—</span>-->
<!--</li>-->
<!--<li class="list-group-item bg-success">-->
<!--<div maxHeight="float: right;">-->
<!--<div maxHeight="float: right;">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-left.svg" width="64">&ndash;&gt;-->
<!--<img src="../../../../assets/sign-straight.svg" width="64">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-right.svg" width="64">&ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--<strong>Norden 2</strong><br>-->
<!--<span class="text-black-50">Ampeln: 6, 7<br>-->
<!--Warte: -</span>-->
<!--</li>-->
<!--<li class="list-group-item">-->
<!--<div maxHeight="float: right;">-->
<!--<img src="../../../../assets/sign-left.svg" width="64">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-straight.svg" width="64">&ndash;&gt;-->
<!--<img src="../../../../assets/sign-right.svg" width="64">-->
<!--</div>-->
<!--<strong>Osten</strong><br>-->
<!--<span class="text-black-50">Ampeln: 8, 9, 10, 11<br>-->
<!--Warte: ğŸš—ğŸš—ğŸš—ğŸš—</span>-->
<!--</li>-->
<!--<li class="list-group-item bg-success">-->
<!--<div maxHeight="float: right;">-->
<!--&lt;!&ndash;<img src="../../../../assets/sign-left.svg" width="64">&ndash;&gt;-->
<!--<img src="../../../../assets/sign-straight.svg" width="64">-->
<!--<img src="../../../../assets/sign-right.svg" width="64">-->
<!--</div>-->
<!--<strong>SÃ¼den</strong><br>-->
<!--<span class="text-black-50">Ampeln: 33, 34, 35, 36, 37<br>-->
<!--Warte: ğŸš—</span>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
